[gd_scene load_steps=8 format=3 uid="uid://gavmefwqsyku"]

[ext_resource type="Script" uid="uid://bht2v08uvua63" path="res://scenes/main_game/main_game.gd" id="1_maingame"]
[ext_resource type="PackedScene" path="res://scenes/main_game/hud/hud.tscn" id="2_hud"]
[ext_resource type="PackedScene" path="res://scenes/main_game/item_tray/item_tray.tscn" id="3_itemtray"]
[ext_resource type="PackedScene" path="res://scenes/main_game/grid_box/grid_box.tscn" id="4_gridbox"]
[ext_resource type="PackedScene" path="res://scenes/main_game/item_visual/item_visual.tscn" id="5_itemvis"]
[ext_resource type="PackedScene" path="res://scenes/nightmare_event/nightmare_event.tscn" id="6_nightmare"]
[ext_resource type="PackedScene" path="res://scenes/jump_scare/jump_scare.tscn" id="7_jumpscare"]

[node name="MainGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_maingame")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.05, 0.05, 0.08, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="HUDArea" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 8

[node name="HUD" parent="VBoxContainer/HUDArea" instance=ExtResource("2_hud")]
layout_mode = 2
size_flags_horizontal = 3

[node name="TopSpacer" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="GridArea" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 16

[node name="GridBox" parent="VBoxContainer/GridArea" instance=ExtResource("4_gridbox")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="BottomArea" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 8

[node name="BottomBar" type="HBoxContainer" parent="VBoxContainer/BottomArea"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="ResetButton" type="Button" parent="VBoxContainer/BottomArea/BottomBar"]
custom_minimum_size = Vector2(0, 130)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 44
text = "リセット"

[node name="SealButton" type="Button" parent="VBoxContainer/BottomArea/BottomBar"]
custom_minimum_size = Vector2(0, 130)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 44
text = "封印する"

[node name="ItemTray" parent="VBoxContainer" instance=ExtResource("3_itemtray")]
layout_mode = 2
size_flags_horizontal = 3

[node name="BottomSpacer" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DragGhost" parent="." instance=ExtResource("5_itemvis")]
visible = false
z_index = 10
layout_mode = 1
mouse_filter = 2

[node name="NightmareEvent" parent="." instance=ExtResource("6_nightmare")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
z_index = 20
visible = false

[node name="JumpScare" parent="." instance=ExtResource("7_jumpscare")]
